Creating pool hDURY4Uhjx with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 1kb, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
Creating pool bzhq9f8LJu with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 128kb, sector 512b, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
You should have at least two disks to create a pool
'result': 'p'
Creating pool 2yiaWYPC9o with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 128kb, sector 1kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool qq2n7_q2YO with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 2kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool DpXijWfQWR with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 1mb, sector 4kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool vJSsGsIISy with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 512kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
Creating pool l3uwC_DsTa with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 512b, force_sync 0  sucessfully
Creating pool ZDUauLzasL with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 4kb, force_sync 1  sucessfully
Creating pool 2iAt4rTtQR with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
Creating pool _qemDfv_1m with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 512kb, sector 512b, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool gYhoA5uLFp with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 1kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool 2kZTVkHT2L with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 4kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool Id7YrinvVr with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 512b, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
Creating pool g_i5h99mkM with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 128kb, sector 512b, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool KeHnZAAbAA with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 4kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool 7RIiLuDr_C with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool %s sucessfully.
Creating pool vgE4UJTYhr with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 1kb, force_sync 1  sucessfully
You should have at least two disks to create a pool
'result': 'p'
Creating pool JgYeknZ_er with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 4kb, force_sync 1  sucessfully
Verifying the created pool %s sucessfully.
Creating pool VuNIPjmF5u with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 128kb, sector 1kb, force_sync 0  sucessfully
You should have at least two disks to create a pool
'result': 'p'
You should have at least two disks to create a pool
'result': 'p'
Creating pool vishHCqXbn with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 256kb, sector 2kb, force_sync 1  sucessfully
Creating pool 3E0LT9VL9T with pds [6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 64kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool 3E0LT9VL9T sucessfully.
Verifying transfer the pool 3E0LT9VL9T to different controller.
Creating pool 2XZSybiQjW with pds [6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 2kb, force_sync 1  sucessfully
Verifying the created pool 2XZSybiQjW sucessfully.
Verifying transfer the pool 2XZSybiQjW to different controller.
'result': 'p'
Creating pool LB7mcIkgBz with pds [6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool LB7mcIkgBz sucessfully.
Verifying transfer the pool LB7mcIkgBz to different controller.
You should have at least two disks to create a pool
'result': 'p'
You should have at least two disks to create a pool
'result': 'p'
Creating pool A8fSzqUE5Q with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 512b, force_sync 1  sucessfully
Verifying the created pool A8fSzqUE5Q sucessfully by api view.
Verifying transfer the pool A8fSzqUE5Q to different controller by api view..
You should have at least two disks to create a pool
'result': 'p'
Creating pool Eucg9T9nU7 with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 64kb, sector 2kb, force_sync 1  sucessfully
Verifying the created pool Eucg9T9nU7 sucessfully by api view.
Verifying transfer the pool Eucg9T9nU7 to different controller by api view..
Creating pool ZzxLBbX6O4 with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 512b, force_sync 1  sucessfully
Verifying the created pool ZzxLBbX6O4 sucessfully by api view.
Verifying transfer the pool ZzxLBbX6O4 to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool d3LauOH2ii with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 64kb, sector 512b, force_sync 0  sucessfully
Verifying the created pool d3LauOH2ii sucessfully by api view.
Verifying transfer the pool d3LauOH2ii to different controller by api view..
Pool Transfer successfully by api transfer
You should have at least two disks to create a pool
'result': 'p'
Creating pool Vd0BL6mm2E with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 1mb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool Vd0BL6mm2E sucessfully by api view.
Verifying transfer the pool Vd0BL6mm2E to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool CFeeTloQgl with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 512kb, sector 4kb, force_sync 1  sucessfully
Verifying the created pool CFeeTloQgl sucessfully by api view.
Verifying transfer the pool CFeeTloQgl to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool XPgJma21zl with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 4kb, force_sync 0  sucessfully
Verifying the created pool XPgJma21zl sucessfully by api view.
Verifying transfer the pool XPgJma21zl to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool AMi94b3Ruu with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 64kb, sector 512b, force_sync 1  sucessfully
Verifying the created pool AMi94b3Ruu sucessfully by api view.
Verifying transfer the pool AMi94b3Ruu to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool 0KGqR7rGP3 with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 128kb, sector 2kb, force_sync 0  sucessfully
Verifying the created pool 0KGqR7rGP3 sucessfully by api view.
Verifying transfer the pool 0KGqR7rGP3 to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool 82TMrQBfTm with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 128kb, sector 512b, force_sync 0  sucessfully
Verifying the created pool 82TMrQBfTm sucessfully by api view.
Verifying transfer the pool 82TMrQBfTm to different controller by api view..
Pool Transfer successfully by api transfer
You should have at least two disks to create a pool
'result': 'p'
Creating pool QgBgIglJCd with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 64kb, sector 2kb, force_sync 1  sucessfully
Verifying the created pool QgBgIglJCd sucessfully by api view.
Verifying transfer the pool QgBgIglJCd to different controller by api view..
Pool Transfer successfully by api transfer
Creating pool UuO3ksnBEM with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 512kb, sector 512b, force_sync 1  sucessfully
Verifying the created pool UuO3ksnBEM sucessfully by api view.
Verifying transfer the pool UuO3ksnBEM to different controller by api view..
Pool Transfer successfully by api transfer
Pool rename successfully by api rename
Pool delete sucessfully by api delete.
Verifying extend the pool UuO3ksnBEM.
'result': 'p'
Creating pool rW6P_W6x8p with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 64kb, sector 1kb, force_sync 1  sucessfully
Creating pool fZxkidFkeJ with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 256kb, sector 1kb, force_sync 1  sucessfully
You should have at least two disks to create a pool
'result': 'p'
Creating pool bOzJlpQzGT with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 512kb, sector 512b, force_sync 1  sucessfully
You should have at least two disks to create a pool
'result': 'p'
Creating pool z_WaYsD9Ev with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 1mb, sector 512b, force_sync 0  sucessfully
Creating pool M8eXEPdG7b with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID5, stripe 64kb, sector 512b, force_sync 0  sucessfully
Creating pool S3YVeGdjNq with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 256kb, sector 512b, force_sync 0  sucessfully
Creating pool ijAK5RKRxj with pds [1, 4, 5, 6, 8, 9, 10, 11, 12], raidlevel RAID6, stripe 1mb, sector 512b, force_sync 1  sucessfully
Verifying the created pool ijAK5RKRxj sucessfully by api view.
Verifying transfer the pool ijAK5RKRxj to different controller by api view..
Pool Transfer successfully by api transfer
Pool rename successfully by api rename
Pool delete sucessfully by api delete.
Verifying extend the pool ijAK5RKRxj.
'result': 'p'
Creating volume g02erJk0pH successfully
You should have at least two disks to create a pool
'result': 'p'
Creating volume rc49KvN3Vb successfully
You should have at least two disks to create a pool
'result': 'p'
Creating volume 9Dkivy_pbw successfully
You should have at least two disks to create a pool
'result': 'p'
Creating volume xqWrYK8NOL successfully
'result': 'p'
Creating volume RCxg408uWP successfully
Verifying the created volume RCxg408uWP sucessfully by api view.
Verifying volume unexport
Creating volume cQTPOsls_s successfully
Verifying the created volume cQTPOsls_s sucessfully by api view.
Verifying volume unexport
Creating volume obyvAD_1jK successfully
Verifying the created volume obyvAD_1jK sucessfully by api view.
Verifying volume unexport
Creating volume JnBkz_S7P9 successfully
Verifying the created volume JnBkz_S7P9 sucessfully by api view.
Verifying volume unexport
Verifying volume unexport successfully.
Verifying transfer the pool JnBkz_S7P9 to different controller by api view..
Creating volume EImtMob1cT successfully
Verifying the created volume EImtMob1cT sucessfully by api view.
Creating volume OwvUR99NQB successfully
Verifying the created volume OwvUR99NQB sucessfully by api view.
Verifying volume unexport
Creating pool Jlp5Lhy1Hu with pds [1, 4, 5, 6, 8, 9, 10], raidlevel RAID6, stripe 512kb, sector 2kb, force_sync 0  sucessfully
ctrl
===============================================================================
CtrlId        Alias        OperationalStatus        ReadinessStatus        
===============================================================================
1                          Not Present              N/A                    
2                          OK, BGA Running          Active                 

Controller 2 is Primary
administrator@cli> 
