Get pd list:
phydrv
===============================================================================
PdId Model      Type     CfgCapacity Location      OpStatus   ConfigStatus     
===============================================================================
1    ST373455SS SAS HDD  73 GB       Encl1 Slot1   OK         Unconfigured     
4       HUS7240 SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured     
5       HUS7240 SAS HDD  4 TB        Encl1 Slot5   OK         Unconfigured     
6    ST3146356S SAS HDD  146 GB      Encl1 Slot6   OK         Unconfigured     
8    ST336754SS SAS HDD  36 GB       Encl1 Slot8   OK         Unconfigured     
9       HUS7240 SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured     
10   ST3146356S SAS HDD  146 GB      Encl1 Slot10  OK         Unconfigured     
11   ST3146356S SAS HDD  146 GB      Encl1 Slot11  OK         ReadCache        
12      HUS7240 SAS HDD  4 TB        Encl1 Slot12  OK         ReadCache        
administrator@cli> 
Verify 1 disk and 3 disks Raid 1
pool -a add -s "name=FPzv_raid_1,raid=1" -p 6
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 1 requires 2 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 1 requires 2 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
pool -a add -s "name=H0dI_raid_1,raid=1" -p 1,9,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 1 requires 2 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 1 requires 2 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
Verify 1 disk and 1 disks Raid 5
pool -a add -s "name=IAmf_raid_5,raid=5" -p 5
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 5 requires at least 3 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 5 requires at least 3 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
pool -a add -s "name=cY5i_raid_5,raid=5" -p 10,4
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 5 requires at least 3 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 5 requires at least 3 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
Verify 1 disk and 1 disks Raid 5
pool -a add -s "name=gbkR_raid_6,raid=6" -p 1
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
pool -a add -s "name=9S4C_raid_6,raid=6" -p 9,5
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=6" -p 9,5,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
Incorrect Parameters.Incorrect Parameters: RAID level 6 requires at least 4 physical drives.
administrator@cli> 
pool -a del -i 0
Error (0x4100102): Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
Empty query result, please check input parameters.Incorrect Parameters: Pool id=[0] is not existed.
administrator@cli> 
There are 0 errors when validating output error.
pool -a add -s "name=1Qsk_raid_6,raid=1, stripe=0kb, sector=2kb" -p 9,5,8
Error (0x2013): Invalid setting parameters
stripe: invalid setting 0kb (64kb|128kb|256kb|512kb|1mb)
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=1, stripe=2mb, sector=1kb" -p 9,5,8
Error (0x2013): Invalid setting parameters
stripe: invalid setting 2mb (64kb|128kb|256kb|512kb|1mb)
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=1, stripe=1mb, sector=0kb" -p 9,5,8
Error (0x2013): Invalid setting parameters
sector: invalid setting 0kb (512b|1kb|2kb|4kb)
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=1, stripe=128kb, sector=8kb" -p 9,5,8
Error (0x2013): Invalid setting parameters
sector: invalid setting 8kb (512b|1kb|2kb|4kb)
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=0, stripe=64kb, sector=4kb" -p 9,5,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=10, stripe=512kb, sector=2kb" -p 9,5,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=50, stripe=64kb, sector=1kb" -p 9,5,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=60, stripe=128kb, sector=2kb" -p 9,5,8
Error (0x4100104): Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
Incorrect Parameters.Incorrect Parameters: The parameter [raid_level] is invalid, it should be 1, 5 or 6
administrator@cli> 
pool -a add -s "name=1Qsk_raid_6,raid=100, stripe=1mb, sector=2kb" -p 9,5,8
Error (0x2013): Invalid setting parameters
raid: invalid setting 100 (0|1|5|6|10|50|60)
administrator@cli> 
'result': 'p'
